<SolutionConfig Version="3.10.0.0">
  <PublishDirectory Value="res/" />
  <PackageDirectory Value="package/" />
  <PublishType Value="Reference" />
  <SolutionSize Value="1600 * 900" />
  <ResolutionName Value="ViettelTV" />
  <DefaultSerializer Value="Serializer_Json" />
  <CustomSerializer Value="Serializer_Json" />
  <IsNameStandardized Value="False" />
  <CustomProperties>
    <Item Key="CCS_CocosPropertis">
      <Value ctype="CocosProperties">
        <SolutionCodeType Value="Complete" />
        <ProgramLanguage Value="js" />
        <CreateFrameworkVersion Value="cocos2d-x-3.10" />
        <CurrentFrameworkVersion Value="cocos2d-x-3.10" />
        <EngineType Value="Prebuilt" />
      </Value>
    </Item>
  </CustomProperties>
</SolutionConfig>