<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="10" height="10" tilewidth="64" tileheight="64" nextobjectid="1">
 <tileset firstgid="1" name="Tile" tilewidth="64" tileheight="64" tilecount="32" columns="4">
  <image source="Tile.png" width="256" height="512"/>
  <tile id="0">
   <properties>
    <property name="type" value="rock"/>
   </properties>
  </tile>
  <tile id="4">
   <properties>
    <property name="direction" value="\"/>
    <property name="type" value="mirror"/>
   </properties>
  </tile>
  <tile id="5">
   <properties>
    <property name="direction" value="/"/>
    <property name="type" value="mirror"/>
   </properties>
  </tile>
  <tile id="8">
   <properties>
    <property name="direction" value="up"/>
    <property name="type" value="light"/>
   </properties>
  </tile>
  <tile id="9">
   <properties>
    <property name="direction" value="left"/>
    <property name="type" value="light"/>
   </properties>
  </tile>
  <tile id="10">
   <properties>
    <property name="direction" value="down"/>
    <property name="type" value="light"/>
   </properties>
  </tile>
  <tile id="11">
   <properties>
    <property name="direction" value="right"/>
    <property name="type" value="light"/>
   </properties>
  </tile>
  <tile id="12">
   <properties>
    <property name="color" value="white"/>
    <property name="type" value="block"/>
   </properties>
  </tile>
  <tile id="13">
   <properties>
    <property name="color" value="red"/>
    <property name="type" value="block"/>
   </properties>
  </tile>
  <tile id="14">
   <properties>
    <property name="color" value="green"/>
    <property name="type" value="block"/>
   </properties>
  </tile>
  <tile id="15">
   <properties>
    <property name="color" value="blue"/>
    <property name="type" value="block"/>
   </properties>
  </tile>
  <tile id="16">
   <properties>
    <property name="direction" value="up"/>
    <property name="type" value="Xsplit"/>
   </properties>
  </tile>
  <tile id="17">
   <properties>
    <property name="direction" value="left"/>
    <property name="type" value="Xsplit"/>
   </properties>
  </tile>
  <tile id="18">
   <properties>
    <property name="direction" value="down"/>
    <property name="type" value="Xsplit"/>
   </properties>
  </tile>
  <tile id="19">
   <properties>
    <property name="direction" value="right"/>
    <property name="type" value="Xsplit"/>
   </properties>
  </tile>
  <tile id="20">
   <properties>
    <property name="direction" value="up"/>
    <property name="type" value="Tsplit"/>
   </properties>
  </tile>
  <tile id="21">
   <properties>
    <property name="direction" value="left"/>
    <property name="type" value="Tsplit"/>
   </properties>
  </tile>
  <tile id="22">
   <properties>
    <property name="direction" value="down"/>
    <property name="type" value="Tsplit"/>
   </properties>
  </tile>
  <tile id="23">
   <properties>
    <property name="direction" value="right"/>
    <property name="type" value="Tsplit"/>
   </properties>
  </tile>
  <tile id="24">
   <properties>
    <property name="color" value="white"/>
    <property name="type" value="target"/>
   </properties>
  </tile>
  <tile id="25">
   <properties>
    <property name="color" value="red"/>
    <property name="type" value="target"/>
   </properties>
  </tile>
  <tile id="26">
   <properties>
    <property name="color" value="green"/>
    <property name="type" value="target"/>
   </properties>
  </tile>
  <tile id="27">
   <properties>
    <property name="color" value="blue"/>
    <property name="type" value="target"/>
   </properties>
  </tile>
 </tileset>
 <layer name="Tile" width="10" height="10">
  <data encoding="csv">
1,1,1,1,1,1,1,1,1,1,
1,1,0,0,0,0,1,1,0,1,
1,0,1,0,0,0,10,0,0,1,
1,0,0,1,0,0,0,0,0,1,
1,0,0,23,0,0,0,1,0,1,
1,0,0,0,0,0,0,0,0,1,
25,0,0,0,0,0,1,0,0,1,
1,0,1,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,1,1,
1,1,1,1,1,1,1,1,1,1
</data>
 </layer>
</map>
