﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DontTouch.CSharp", "DontTouch.CSharp.csproj", "{C767E11B-8C3B-0B43-0D27-AD6C832F0E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C767E11B-8C3B-0B43-0D27-AD6C832F0E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C767E11B-8C3B-0B43-0D27-AD6C832F0E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C767E11B-8C3B-0B43-0D27-AD6C832F0E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C767E11B-8C3B-0B43-0D27-AD6C832F0E6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
